.headertop{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 56px;
    line-height: 56px;
    background-color: #2a2a2a;
    .logo{
        flex: 2;
        text-align: center;
        font-size: 20px;
        color: white;
    }
    i{
        font-size: 24px;
        color: white;
        margin-right: 5px;
    }
}
ul{
    position: absolute;
    top: 56px;
    width: 100%;
    li{
        height: 43px;
        background-color: #2a2a2a;
        border-top: 1px solid #464646;
        color: white;
        line-height: 43px;
        text-align: center;
    }
}
